@import url("https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Roboto:ital,wght@0,400;1,700&display=swap");
:root {
  --typewriterSpeed: 6s;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: white;
}

nav {
  position: fixed;
  background-color: #222;
  width: 100%;
  padding: 5px 20px;
  top: 0;
}

ul {
  list-style-type: none;
}

a {
  color: whitesmoke;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.menu li {
  font-size: 16px;
  padding: 15px 5px;
}
.menu li a {
  display: block;
}

.logo a {
  font-size: 20px;
}

/* Mobile Menu  */

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  order: 1;
}

.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.item.active {
  display: block;
}
.toggle {
  cursor: pointer;
}

.bars {
  background: white;
  display: inline-block;
  height: 2px;
  position: relative;
  width: 18px;
}
.bars::before,
.bars::after {
  background: white;
  content: "";
  display: inline-block;
  height: 2px;
  position: absolute;
  width: 18px;
}

.bars::before {
  top: 5px;
}

.bars::after {
  top: -5px;
}

/* Welcome message typewriter animation*/
.intro-container {
  display: grid;
  height: 100vh;
  place-content: center;
  text-align: center;
  background: var(--bg-color);
  line-height: 1.5;
  margin-top: 200px;
  /* margin-bottom: ; */
}

h1 {
  font-family: "Cutive Mono", monospace;
  position: relative;
  color: black;
}
h1::before,
h1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
h1::before {
  background: white;
  animation: typewriter var(--typewriterSpeed) steps(23) 1s forwards;
}

h1::after {
  width: 0.125em;
  background: black;
  animation: typewriter var(--typewriterSpeed) steps(23) 1s forwards,
    blink 750ms steps(23) infinite;
}

.subtitle {
  font-family: "Cutive Mono", monospace;
  font-size: 1.5rem;
  margin-top: 100px;
  margin-bottom: 400px;
  opacity: 0;
  transform: translateY(3rem);
  animation: fadeInUp 2s ease calc(var(--typewriterSpeed) + 2s) forwards;
}

/* About me  */

.about-me-container {
  font-family: Montserrat, sans-serif;
  background-image: url(image/pokemon-forest.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed√ü;

  /* height: 100vh; */
  padding: 6rem 1rem;
  margin-top: 7rem;
  /* background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(159, 159, 159, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  ); */
  display: grid;
  grid-template-columns: 100%;
}

.about-heading {
  font-size: 4rem;
  color: white;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-sub-heading {
  color: white;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-about {
  margin-top: 1rem;
  height: 50%;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.image-about img {
  max-width: 500px;
  max-height: 500px;
  height: 75%;
  width: 75%;
  margin: auto;
  grid-row: 1/3;
}

.about-paragraph {
  padding: 50px;
  font-size: 1.5rem;
  color: white;
  line-height: 2.5rem;
}

.about-paragraph-2 {
  grid-column: -1/2;
  padding: 50px;
  font-size: 1.5rem;
  color: white;
  line-height: 2.5rem;
}
/* SKILLS  */
.skills-container {
  margin: 3rem;
}

.skills-icons {
  font-size: 100px;
  padding-top: 1rem;
  margin: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fa-html5 {
  color: #387be1;
}

.fa-css3-alt {
  color: #ff8003;
}

.fa-js-square {
  color: #f7df1e;
}

.skills-icons i {
  padding: 2rem;
}
.python-img {
  width: 100px;
  height: 100px;
}

.fa-react {
  color: #61dbfb;
}
/* Project card section  */
.project-section {
  font-family: Montserrat, sans-serif;
  /* background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(159, 159, 159, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  ); */
  margin-top: 50px;
  padding-top: 50px;
}

.project-heading {
  display: flex;
  align-items: center;
  margin: auto 1.5rem;
  justify-content: space-around;
  border-bottom: 3px solid black;
  font-size: 4em;
  text-align: center;
  margin-top: 1rem;
}
.project-card {
  width: 97%;
  max-height: 500px;
  max-width: 98rem;
  margin: 2rem 1rem;
  padding: 1rem;
  background-color: #696969;
  /* box-shadow: 1rem 1.4rem 2rem rgba(0, 0, 0, 0.5); */
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.card-image {
  min-width: 35rem;
  max-width: 35rem;
  /* margin-left: 4rem; */
  /* height: 30rem; */
  transform: translateX(-2rem);
  position: relative;
}

.project-card-info {
  padding-left: 2rem;
}
.card-image img {
  width: 97%;
  height: 97%;
  margin-left: 2.2rem;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

/* .card-image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0px;
  /* background: linear-gradient(to right, rgba(79, 172, 254, 0.8)),
    rgba(0, 242, 254, 0.8); */
/* box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05); 
  border-radius: 0.8rem;
} */

.project-card-date {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.project-card-title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: whitesmoke;
}

.project-card-text {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: whitesmoke;
}
/* .project-links {
} */

.project-card-link {
  display: inline-block;
  padding: 1rem 2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: #e5e4e5;
  background-color: #222;
  border-radius: 0.8rem;
  text-decoration: none;
}

.project-card-link:hover {
  background-color: #2e2e2e;
  text-decoration: none;
}

/* Contact me page  */

.contact-container {
  font-family: Montserrat, sans-serif;
  height: 100vh;
  padding: 100px;
  width: 95%;
  margin: 50px auto;
}
.contact-heading {
  margin-bottom: 1rem;
}
.contact-sub {
  margin-bottom: 1rem;
}
.contact-right-sub {
  margin-bottom: 1rem;
}
.contact-container p {
  margin-bottom: 1rem;
}

.contact-box {
  display: flex;
}

.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}
.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: whitesmoke;
}
.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-group {
  flex-basis: 45%;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}

textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}

label {
  margin-bottom: 6px;
  display: block;
  color: #696969;
}
.form-button {
  background: #222;
  color: #e5e4e5;
  width: 100px;
  border: none;
  outline: none;
  height: 35px;
  border-radius: 0.8rem;
  margin-top: 1rem;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.5);
}

.form-button:hover {
  background-color: #2e2e2e;
  text-decoration: none;
}

tr td:first-child {
  padding-right: 20px;
}
tr td {
  padding-top: 20px;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Tablet Menu */

@media all and (min-width: 468pz) {
  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .toggle {
    order: 2;
  }
}

@media all and (min-width: 768px) {
  .item {
    display: block;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .logo {
    order: 0;
  }
  .item {
    order: 1;
  }

  .menu li {
    padding: 15px 10px;
  }

  .menu li.button {
    padding-right: 0;
  }
}

@media screen and (max-width: 1068px) {
  .project-card {
    max-width: 80rem;
  }

  .card-image {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .project-card {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  .project-card {
    padding: 2.5rem;
    margin-top: 8rem;
    margin-left: 1rem;
    flex-direction: column;
  }

  .card-image {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
}
